db.username=user
db.password=pass

#db.others=db1,db2  //even if @Value is defined this properties will have high priority

#key-value pair for map typed data
db.map.user=username
db.map[password]=password

#field binding
db.host=localhost
