#for Debugging Auto Configuration
logging.level.org.springframework: DEBUG

#https://www.digicert.com/kb/csr-ssl-installation/tomcat-keytool.htm
server.port=8443
#server.ssl.key-store=file:///home/viveksoni100/dev_frameworks/ssl_key_for_springboot/ssl_for_demo_project.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

server.error.whitelabel.enabled=false